{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:typesense": "docker compose up",
    "index:typesense": "npx tsx ./scripts/indexTypesense.ts",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.6.2",
    "dotenv": "^16.3.2",
    "nuxt": "^3.9.0",
    "typescript": "^5.3.3",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@tombatossals/react-chords": "^0.2.10",
    "typesense": "^1.7.2",
    "typesense-instantsearch-adapter": "^2.7.1",
    "veaury": "^2.3.12",
    "vue-instantsearch": "^4.13.2"
  }
}
